Repository: cnliucheng/DeskNoty
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.about.title
source: About Noty
zh_hans: 关于 Noty

# app.about.message
source: Sticky notes docked to the edge of your screen. ⌥⌘N new note ⌥⌘A all notes ⌥⌘L archive In a note — Esc closes, ⌘F finds, ⌘. cycles colour, ⌘⌫ deletes. Notes are stored locally in an SQLite database; bodies are encrypted with AES-GCM. Your notes never leave this Mac — the only network request the app makes is the update check, which you can switch off.
zh_hans: 停靠在屏幕边缘的便签。 ⌥⌘N 新建便签 ⌥⌘A 所有便签 ⌥⌘L 归档 在便签中 — Esc 关闭，⌘F 查找，⌘. 切换颜色，⌘⌫ 删除。 便签存储在本地 SQLite 数据库中；内容使用 AES-GCM 加密。您的便签永远不会离开此 Mac — 应用程序发出的唯一网络请求是更新检查，您可以关闭它。

# menu.newNote
source: New Note
zh_hans: 新建便签

# menu.allNotes
source: All Notes
zh_hans: 所有便签

# menu.archive
source: Archive
zh_hans: 归档

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit Noty
zh_hans: 退出 Noty

# menu.hide
source: Hide Noty
zh_hans: 隐藏 Noty

# menu.about
source: About Noty
zh_hans: 关于 Noty

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.import
source: Import…
zh_hans: 导入…

# menu.biggerText
source: Bigger Text
zh_hans: 放大文字

# menu.smallerText
source: Smaller Text
zh_hans: 缩小文字

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# context.newNote
source: New Note
zh_hans: 新建便签

# context.allNotes
source: All Notes
zh_hans: 所有便签

# context.archive
source: Archive
zh_hans: 归档

# context.showOverFullScreen
source: Show over full-screen apps
zh_hans: 在全屏应用上方显示

# context.deckStyle
source: Deck style
zh_hans: 卡片组样式

# context.deckStyle.labelled
source: Labelled tabs
zh_hans: 带标签的标签页

# context.deckStyle.colourChips
source: Colour chips
zh_hans: 色块

# context.noteFont
source: Note font
zh_hans: 便签字体

# context.textSize
source: Text size
zh_hans: 文字大小

# context.deckSize
source: Deck size
zh_hans: 卡片组大小

# context.keepDeckOpen
source: Keep deck open
zh_hans: 保持卡片组打开

# context.dockToLeft
source: Dock deck to left edge
zh_hans: 停靠到左边缘

# context.display
source: Display
zh_hans: 显示器

# context.display.all
source: All Displays
zh_hans: 所有显示器

# context.display.main
source: Main Display
zh_hans: 主显示器

# context.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# context.checkAutomatically
source: Check automatically
zh_hans: 自动检查

# context.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# context.export
source: Export
zh_hans: 导出

# context.export.markdown
source: Markdown (one file per note)…
zh_hans: Markdown（每个便签一个文件）…

# context.export.plainText
source: Plain text (one file per note)…
zh_hans: 纯文本（每个便签一个文件）…

# context.export.singleFile
source: Single document…
zh_hans: 单个文档…

# context.export.stickies
source: Sticky archive (.stickies)…
zh_hans: 便签存档（.stickies）…

# context.import
source: Import…
zh_hans: 导入…

# context.settings
source: Settings…
zh_hans: 设置…

# context.quit
source: Quit Noty
zh_hans: 退出 Noty

# context.pin
source: Pin
zh_hans: 固定

# context.unpin
source: Unpin
zh_hans: 取消固定

# context.delete
source: Delete
zh_hans: 删除

# context.cycleColor
source: Cycle colour ⌘.
zh_hans: 切换颜色 ⌘.

# context.close
source: Close
zh_hans: 关闭

# note.new
source: New note
zh_hans: 新便签

# note.saved
source: Saved · %@
zh_hans: 已保存 · %@

# note.notSaved
source: Not saved
zh_hans: 未保存

# note.pin
source: Pin so it stays open ⌘P
zh_hans: 固定以便保持打开 ⌘P

# note.unpin
source: Unpin — ⌘P
zh_hans: 取消固定 — ⌘P

# note.welcome.title
source: Welcome to Noty
zh_hans: 欢迎使用 Noty

# note.welcome.body
source: Your notes live at the edge of the screen. Slide the pointer to the right edge and the deck fans out. ⌥⌘N new note ⌥⌘A all notes ⌥⌘L archive Inside a note: Esc closes, ⌘F finds, ⌘. cycles the colour, ⌘⌫ deletes with ten seconds to undo.
zh_hans: 您的便签停靠在屏幕边缘。将指针滑到右边缘，卡片组就会展开。 ⌥⌘N 新建便签 ⌥⌘A 所有便签 ⌥⌘L 归档 在便签中：Esc 关闭，⌘F 查找，⌘. 切换颜色，⌘⌫ 删除（10秒内可撤销）。

# note.direction.automatic
source: Automatic
zh_hans: 自动

# note.direction.leftToRight
source: Left to Right
zh_hans: 从左到右

# note.direction.rightToLeft
source: Right to Left
zh_hans: 从右到左

# note.empty
source: Empty note
zh_hans: 空便签

# note.cycleColor.help
source: Cycle colour · right-click to pick
zh_hans: 切换颜色 · 右键点击选择

# note.edited
source: Edited %@
zh_hans: 编辑于 %@

# color.lemon
source: Lemon
zh_hans: 柠檬黄

# color.peach
source: Peach
zh_hans: 蜜桃色

# color.rose
source: Rose
zh_hans: 玫瑰红

# color.lilac
source: Lilac
zh_hans: 丁香紫

# color.sky
source: Sky
zh_hans: 天空蓝

# color.mint
source: Mint
zh_hans: 薄荷绿

# color.sand
source: Sand
zh_hans: 沙色

# color.slate
source: Slate
zh_hans: 石板灰

# settings.title
source: Noty Settings
zh_hans: Noty 设置

# settings.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.shortcuts.caption
source: Click a field and press the keys; ⌫ clears one.
zh_hans: 点击一个字段并按下按键；⌫ 清除一个。

# settings.deck
source: Deck
zh_hans: 卡片组

# settings.deck.caption
source: How the notes sit on the screen edge.
zh_hans: 便签如何停靠在屏幕边缘。

# settings.notes
source: Notes
zh_hans: 便签

# settings.notes.caption
source: Type and formatting inside a note.
zh_hans: 便签内的文字和格式。

# settings.updates
source: Updates
zh_hans: 更新

# settings.updates.caption
source: Noty fetches one file to see whether a newer version exists.
zh_hans: Noty 获取一个文件以检查是否存在更新版本。

# settings.language
source: Language
zh_hans: 语言

# settings.language.caption
source: Choose the display language for Noty.
zh_hans: 选择 Noty 的显示语言。

# settings.language.description
source: Select the language you want to use for the Noty interface. The change will take effect after restarting the app.
zh_hans: 选择您想要使用的 Noty 界面语言。更改将在重启应用后生效。

# settings.language.restartHint
source: Note: Some changes may require restarting the app to take full effect.
zh_hans: 注意：某些更改可能需要重启应用才能完全生效。

# language.auto
source: Auto
zh_hans: 自动

# shortcuts.newNote
source: New Note
zh_hans: 新建便签

# shortcuts.quickCapture
source: Quick Capture
zh_hans: 快速捕获

# shortcuts.allNotes
source: All Notes
zh_hans: 所有便签

# shortcuts.archive
source: Archive
zh_hans: 归档

# shortcuts.archiveNote
source: Archive note
zh_hans: 归档便签

# shortcuts.close
source: Close
zh_hans: 关闭

# shortcuts.delete
source: Delete
zh_hans: 删除

# shortcuts.find
source: Find
zh_hans: 查找

# shortcuts.task
source: Toggle task
zh_hans: 切换任务

# shortcuts.pin
source: Pin
zh_hans: 固定

# shortcuts.color
source: Cycle colour
zh_hans: 切换颜色

# shortcuts.bigger
source: Bigger text
zh_hans: 放大文字

# shortcuts.smaller
source: Smaller text
zh_hans: 缩小文字

# shortcuts.pressKeys
source: Press keys…
zh_hans: 按下按键…

# shortcuts.global
source: From any app
zh_hans: 在任何应用中

# shortcuts.inNote
source: In an open note
zh_hans: 在打开的便签中

# shortcuts.inNoteHint
source: In-note shortcuts only fire while a note is open, so a key with no modifier is fine there.
zh_hans: 便签内快捷键仅在便签打开时触发，因此没有修饰键的按键是可以的。

# deck.style
source: Style
zh_hans: 样式

# deck.style.labelled
source: Labelled tabs
zh_hans: 带标签的标签页

# deck.style.colourChips
source: Colour chips
zh_hans: 色块

# deck.size
source: Size
zh_hans: 大小

# deck.size.hint
source: Scales the tabs, their labels, the chips and the resting pill together.
zh_hans: 同时缩放标签页、标签、色块和静止药丸。

# deck.size.small
source: Small
zh_hans: 小

# deck.size.default
source: Default
zh_hans: 默认

# deck.size.large
source: Large
zh_hans: 大

# deck.size.extraLarge
source: Extra large
zh_hans: 特大

# deck.display
source: Display
zh_hans: 显示器

# deck.display.all
source: All Displays
zh_hans: 所有显示器

# deck.display.main
source: Main Display
zh_hans: 主显示器

# deck.edge
source: Edge
zh_hans: 边缘

# deck.edge.left
source: Left
zh_hans: 左侧

# deck.edge.right
source: Right
zh_hans: 右侧

# deck.edgeWidth
source: Wake zone width
zh_hans: 唤醒区域宽度

# deck.edgeWidth.hint
source: How far from the edge the pointer wakes the deck — %d pt.
zh_hans: 指针唤醒卡片组的距离边缘 — %d pt。

# deck.edgeWidth.narrow
source: Narrow
zh_hans: 窄

# deck.edgeWidth.standard
source: Standard
zh_hans: 标准

# deck.edgeWidth.wide
source: Wide
zh_hans: 宽

# deck.edgeWidth.veryWide
source: Very wide
zh_hans: 非常宽

# deck.keepOpen
source: Keep deck open
zh_hans: 保持卡片组打开

# deck.keepOpen.hint
source: Tabs stay on the edge with their labels showing, instead of folding back into the pill when the pointer leaves.
zh_hans: 标签页保持在边缘并显示标签，而不是在指针离开时折叠回药丸。

# deck.showOverFullScreen
source: Show over full-screen apps
zh_hans: 在全屏应用上方显示

# deck.tabPreview
source: Show preview on hover
zh_hans: 悬停时显示预览

# deck.tabPreview.hint
source: Hover over a tab to peek at its contents without opening it.
zh_hans: 悬停在标签页上可以查看其内容而无需打开。

# deck.openOnHover
source: Open a note by hovering its tab
zh_hans: 悬停标签页时打开便签

# deck.openOnHover.hint
source: Rest on a tab and it opens, no click needed. Off by default.
zh_hans: 停留在标签页上就会打开，无需点击。默认关闭。

# deck.dragHint
source: Hold ⌥ Option and drag the pill to move it to any screen, edge, or height.
zh_hans: 按住 ⌥ Option 并拖动药丸将其移动到任何屏幕、边缘或高度。

# notes.font
source: Font
zh_hans: 字体

# notes.fontSize
source: Text size
zh_hans: 文字大小

# notes.noteSize
source: Note size
zh_hans: 便签大小

# notes.markdown
source: Style Markdown as you type
zh_hans: 输入时设置 Markdown 样式

# notes.markdown.hint
source: **bold**, *italic*, `code`, ~~struck~~, # headings, > quotes and [links](url), which ⌘-click opens. The text stays plain — only its appearance changes.
zh_hans: **粗体**, *斜体*, `代码`, ~~删除线~~, # 标题, > 引用和 [链接](url)，⌘-点击打开。文本保持纯文本——只有外观改变。

# updates.version
source: This copy
zh_hans: 此副本

# updates.lastChecked
source: Last checked %@
zh_hans: 上次检查：%@

# updates.checkNow
source: Check Now
zh_hans: 立即检查

# updates.automatic
source: Check for updates automatically
zh_hans: 自动检查更新

# updates.status.checking
source: Checking…
zh_hans: 检查中…

# updates.status.upToDate
source: Up to date
zh_hans: 已是最新版本

# updates.status.available
source: Version %@ available
zh_hans: 版本 %@ 可用

# updates.status.error
source: Check failed
zh_hans: 检查失败

# updates.noSparkle
source: Run ./scripts/fetch-sparkle.sh and rebuild to add the updater.
zh_hans: 运行 ./scripts/fetch-sparkle.sh 并重新构建以添加更新器。

# updates.noCheckYet
source: No check yet.
zh_hans: 尚未检查。

# updates.networkHint
source: Fetching appcast.xml is the only network request Noty ever makes — no accounts, no analytics, and nothing about a note leaves the Mac. Every update is checked against the EdDSA public key in the app; one signed by any other key is refused.
zh_hans: 获取 appcast.xml 是 Noty 发出的唯一网络请求——没有账户、没有分析，也没有关于便签的信息离开 Mac。每次更新都会根据应用中的 EdDSA 公钥进行检查；任何其他密钥签名的更新都会被拒绝。

# library.allNotes
source: All Notes
zh_hans: 所有便签

# library.archive
source: Archive
zh_hans: 归档

# library.search
source: Search
zh_hans: 搜索

# library.noNotes
source: No notes yet
zh_hans: 暂无便签

# library.noArchived
source: Nothing archived
zh_hans: 暂无归档便签

# library.noMatches
source: No matches
zh_hans: 没有匹配项

# library.search.placeholder
source: Search all notes
zh_hans: 搜索所有便签

# library.selectNote
source: Select a note
zh_hans: 选择一个便签

# library.export
source: Export
zh_hans: 导出

# library.restore
source: Restore
zh_hans: 恢复

# library.delete
source: Delete
zh_hans: 删除

# export.success
source: Exported %d notes
zh_hans: 已导出 %d 个便签

source: Export failed
zh_hans: 导出失败

source: Export incomplete
zh_hans: 导出不完整

# export.incomplete.detail
source: Wrote %d of %d notes. See Console for details.
zh_hans: 已写入 %d 个便签中的 %d 个。请查看控制台了解详情。

# export.nothing
source: Nothing to export
zh_hans: 没有可导出的内容

# export.nothing.detail
source: There are no notes yet.
zh_hans: 暂无便签。

# export.selectFolder
source: Select folder
zh_hans: 选择文件夹

# export.plainText
source: Plain Text
zh_hans: 纯文本

# export.singleFile
source: Single Document
zh_hans: 单个文档

# export.stickies
source: Sticky Archive
zh_hans: 便签存档

# import.success
source: Imported %d notes
zh_hans: 已导入 %d 个便签

source: Import failed
zh_hans: 导入失败

source: Import complete
zh_hans: 导入完成

# import.complete.detail
source: Added %d note(s).
zh_hans: 已添加 %d 个便签。

# import.partial
source: Import finished with problems
zh_hans: 导入完成但有问题

# import.partial.detail
source: Added %d note(s). Could not read: %@
zh_hans: 已添加 %d 个便签。无法读取：%@

# import.selectFile
source: Select file
zh_hans: 选择文件

# import.stickies
source: Sticky Archive
zh_hans: 便签存档

# import.plainText
source: Plain Text
zh_hans: 纯文本

# quickCapture.title
source: Quick note
zh_hans: 快速便签

# quickCapture.placeholder
source: Type a note…
zh_hans: 输入便签内容…

# quickCapture.newline
source: ⇧↩ for new line
zh_hans: ⇧↩ 换行

# quickCapture.esc
source: Esc to cancel
zh_hans: Esc 取消

# undo.deleted
source: Note deleted
zh_hans: 便签已删除

# undo.button
source: Undo
zh_hans: 撤销

# undo.timeout
source: 10 seconds to undo
zh_hans: 10秒内可撤销

# find.placeholder
source: Find in note
zh_hans: 在便签中查找

# find.next
source: Next
zh_hans: 下一个

# find.previous
source: Previous
zh_hans: 上一个

# find.done
source: Done
zh_hans: 完成

# error.database
source: Database error
zh_hans: 数据库错误

# error.encryption
source: Encryption error
zh_hans: 加密错误

# error.fileRead
source: Could not read file
zh_hans: 无法读取文件

# error.fileWrite
source: Could not write file
zh_hans: 无法写入文件

# error.import
source: Import error
zh_hans: 导入错误

# error.export
source: Export error
zh_hans: 导出错误

# time.justNow
source: just now
zh_hans: 刚刚

# time.minutesAgo
source: %d minutes ago
zh_hans: %d 分钟前

# time.hoursAgo
source: %d hours ago
zh_hans: %d 小时前

# time.daysAgo
source: %d days ago
zh_hans: %d 天前

# time.weeksAgo
source: %d weeks ago
zh_hans: %d 周前

# deck.more
source: +%d more
zh_hans: +%d 更多
